{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noImplicitAny": true
  },
  "include": ["**/*.ts"],
  "exclude": [
    "node_modules",
    "web/node_modules",
    "web/dist",
    "public",
    "storage",
    "config.local.yaml"
  ]
}
